#  В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно
# два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое
# может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном списке урожайности грядки.


import random

def bush_distribution (N): #случайное распределение ягод на кутах
    berries_on_bushes = []
    for i in range (N):
        berries_on_bushes.append(random.randint(1,20))
    print(f"Ягоды распределились на кустах таким образом - { berries_on_bushes} ")
    return  berries_on_bushes

N = int(input("Введите количество кустов на грядке "))
bushes = bush_distribution(N)
max_sum = 0
for i in range(N - 1):
    if bushes[i] + bushes[i+1] + bushes[i-1] > max_sum:
        max_sum = bushes[i] + bushes[i+1] + bushes[i-1]
print(f"Максимальное количество ягод - {max_sum} ")